<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8c8c">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/bgWhite"
        android:layout_height="200dp">
            <ImageView
                android:id="@+id/img_my"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/logo"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bgWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="HELLO"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/set_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="HELLO"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>